/* Переменные */
:root {
    --color1: #999;
    --color2: #0066cc;
    --color3: #fff;
    --color4: #ccc;
}

/* Структура */

html, body {
    height: 100%;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    #wrapper {
        flex: 1 0 auto;
    }
    footer {
        flex: 0 0 auto;
    }
}

/* Атомарные классы */

.container {
    box-sizing: border-box;
    margin:0 auto;
    max-width: 820px; /* Задать ширину блоков */
    min-width: 320px;
}
.bimg, .bimg img {
    display: block;
    width: 100%;
}

.err {
    margin-top: 5px;
    color: #ff0000;
}

h1 {
    margin: 0 0 20px;
}
h2 {
    margin: 0 0 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color1);
}

.field_area {
    margin: 10px 0;
    label {
        display: block;
        margin-bottom: 5px;
        cursor: pointer;
    }
    .field {
        display: block;
        padding: 6px 6px 7px;
        box-sizing: border-box;
        width: 100%;
        border: 1px solid var(--color1);
        border-radius: 2px;
    }
}

.list_area {
    .item {
        margin-bottom: 15px;
    }
    .label {
        font-weight: bold;
        margin-bottom: 5px;
    }
}

.btn {
    padding: 6px 15px 8px;
    display: block;
    text-decoration: none;
    background: var(--color4);
    border-radius: 2px;
    border: 0;
    cursor: pointer;
    transition: .2s;
    text-align: center;
    &:hover {
        background: var(--color1);
        color: var(--color3);
        text-decoration: none;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    .popup {
        background: var(--color3);
        padding: 15px;
        position: relative;
        .close {
            position: absolute;
            top: -40px;
            right: 0;
            width: 30px;
            height: 30px;
            cursor: pointer;
            &::before,
            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 3px;
                background: var(--color3);
                position: absolute;
                top: 50%;
                left: 0;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
    }
}


/* БЭМ */

header {
    margin: 15px 0 30px;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name_area {
            display: flex;
            align-items: center;
            gap: 15px;
            #logo img {
                display: block;
                max-width: 70px;
            }
            .name {
                font-size: 1.8em;
            }
        }
    }
}

#book_list {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 5fr;
    .category_area {
        .category {
            display: block;
            padding: 5px 10px 7px;
            &:hover {
                background: var(--color2);
                color: var(--color3);
                text-decoration: none;
            }
        }
    }
}

#book_area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    .item {
        border: 1px solid var(--color1);
        padding: 2px;
        position: relative;
        .title {
            margin: 0;
            color: var(--color3);
            font-size: 1em;
        }
        .hover_area {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0, 0.7);
            padding: 10px;
            display: block;
        }
        &:hover .hover_area {
            display: none;
        }
    }
}

#book_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .preview_area {
        display: flex;
        justify-content: center;
        border: 1px solid var(--color1);
        padding: 15px;
        .preview {
            max-width: 200px;
        }
    }
}

#user_private {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#category_item {
    display: flex;
    flex-direction: column;
    gap: 30px;
    .descr {
        border: 1px solid var(--color1);
        padding: 15px;
    }
}

footer {
    margin-top: 30px;
    .container {
        padding: 15px 0;
        border-top: 1px solid var(--color1);
        text-align: center;
        color: var(--color1);
    }
}

/* Адаптив */

@media all and (min-width: 851px) {
    .nob {
        display: none;
    }

}
@media all and (max-width: 850px) {
    .container:not(.cpn) {
        padding-left: 15px;
        padding-right: 15px;
    }
    .nom {
        display: none;
    }

}
